{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "else-english.gl.joinmc.link",
          "assigned_srv": "else-english.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d92a517e-e439-48f6-a0d9-b042b54c4f3d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5624,
          "port_start": 5623,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T02:03:18.027305Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51ad0b52-017f-47e8-8593-48b5a9b8c8a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd2a362a-9661-41f0-8a62-32e76c23a654",
          "agent_name": "from-key-ce3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
